spring.datasource.url=jdbc:mysql://localhost:3306/tich_hop_restful_cho_ung_dung_blog?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





